server{
    listen 80;
    
    location /static/ {
        root /usr/src/app;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        etag on;
        gzip on;
}
    location /media/ {
        root /usr/src/app;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        etag on;
        gzip on;
}
    
         
    }


