server{
    listen 81;
    
    location /static/ {
        root /usr/src/app;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        # etag on;
        # gzip on;
        # client_max_body_size 100M;
}
    location /media/ {
        root /usr/src/app;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        # etag on;
        # gzip on;
        # client_max_body_size 100M;
}
    
         
    }


